#
#Sun Aug 05 20:31:12 BST 2018
task-tag-projects-already-scanned=bookapp,simpleweb,chatapplication,shopappweb,vehiclerental,jcf,Servers,RemoteSystemsTempFiles,exceptions,oop,unitTesting,java8,jpaexamples,issuetrackapp,shopapp
