#
#Fri Jul 27 04:47:42 BST 2018
task-tag-projects-already-scanned=bookapp,simpleweb,vehiclerental,jcf,Servers,RemoteSystemsTempFiles,exceptions,oop,unitTesting,java8,jpaexamples,issuetrackapp,shopapp
